<html>

<head>
    <title>JAIPUR</title>
</head>

<body bgcolor="black">
    <center>
        <font color="white">
            <h1>JAIPUR</h1>
        </font>
        <hr>
        <hr>
        <font color="white" face="Times New Roman, Times, serif" size=+1>
            <li> Jaipur is a major sightseeing destination in Rajasthan India, what is now called the Old City, or “Pink
                City” for its trademark building color</li>
            <br>
            <li>Location: &nbsp; Rajasthan, India</li><br>
            <li>Rating: &nbsp; 4.26 out of 5</li>
        </font><br>
        <img src="https://www.holidify.com/images/bgImages/JAIPUR.jpg" alt="error" width="40%">
    </center>
</body>

</html>